import numpy as np
import matplotlib.pyplot as plt

# SP 500
# Parameters
mu = 0.12
sigma = 0.2
S_0 = 1000
T = 1.0
n = 252

np.random.seed(0)
dt = T / n
t = np.linspace(0, T, n+1)
W = np.random.standard_normal(size=n+1)
W = np.cumsum(W) * np.sqrt(dt)

# Calculate the stock price using the geometric Brownian motion formula
S = S0 * np.exp((mu - 0.5 * sigma**2) * t + sigma * W)

# Plot
plt.figure(figsize=(10, 6))
plt.plot(t, S)
plt.xlabel('Time (Years)')
plt.ylabel('Stock Price')
plt.title('S&P 500 Geometric Brownian Motion')
plt.grid(True)
plt.show()

print(f"Delta t is {delta_t:.6f}")


# QQQ
# Parameters for QQQ ETF
mu = 0.10
sigma = 0.20
S_0 = 300
T = 1.0
n = 252 

np.random.seed(0)
dt = T / n
t = np.linspace(0, T, n+1)
W = np.random.standard_normal(size=n+1)
W = np.cumsum(W) * np.sqrt(dt)

# Calculate the QQQ ETF price using the geometric Brownian motion formula
S = S0 * np.exp((mu - 0.5 * sigma**2) * t + sigma * W)

# Plot
plt.figure(figsize=(10, 6))
plt.plot(t, S)
plt.xlabel('Time (Years)')
plt.ylabel('QQQ ETF Price')
plt.title('QQQ ETF Geometric Brownian Motion')
plt.grid(True)
plt.show()

print(f"Delta t is {delta_t:.6f}")
